{
    "latex-workshop.latex.recipe.default": "latexmk (xelatex)",
    "latex-workshop.latex.tools": [
        {
            "name": "xelatexmk",
            "command": "latexmk",
            "args": [
                "-xelatex",
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "env": {}
        },
        // {
        //     "name": "xelatexmk",
        //     "command": "latexmk",
        //     "args": [
        //         "-xelatex",
        //         "-synctex=1",
        //         "-interaction=nonstopmode",
        //         "-file-line-error",
        //         "-pdf",
        //         "-outdir=%OUTDIR%",
        //         "%DOC%"
        //     ],
        //     "env": {}
        // }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk (xelatex)",
            "tools": [
                "xelatexmk"
            ]
        }
    ]
}